{
  "name": "WasteWise",
  "short_name": "WasteWise",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/images/WasteWise_icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/WasteWise_icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
